@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  scroll-behavior: smooth;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 10px;
  position: relative;
  background-color: #f8f8f8;
  color: #212121;
  scroll-padding-top: 100px;
}

section {
  min-height: 100vh;
}

.active {
  margin-left: -20rem;
  -webkit-transition: .5s;
  transition: .5s;
}

.wrapper {
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.wrapper .sidebar {
  position: fixed;
  width: 20rem;
  height: 100%;
  background: #212121;
  padding: 3rem 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.wrapper .sidebar h1 {
  color: #f8f8f8;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}

.wrapper .sidebar ul li {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.wrapper .sidebar ul :hover {
  background: #494949;
}

.wrapper .sidebar ul a {
  color: #edf0f1;
  display: block;
  text-decoration: none;
}

.wrapper .sidebar ul a .fas {
  width: 2.5rem;
}

.wrapper .main-content {
  width: 100%;
  margin-left: 20rem;
}

.wrapper .main-content #sidebarCollapse {
  margin-top: 3rem;
  left: 200px;
  position: fixed;
  font-size: 1.5rem;
  z-index: 1000;
  border-radius: 0 80% 80% 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.wrapper .main-content .users {
  margin: 5rem 0;
}

.wrapper .main-content .users .user {
  padding: 3rem;
}

.wrapper .main-content #blog .card {
  max-width: 50rem;
  margin: auto;
  border-radius: 10px;
}

.wrapper .main-content #blog .card .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.wrapper .main-content #blog .card .wrapper .top-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.wrapper .main-content #blog .card .wrapper .bottom-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem;
  margin: auto 0;
}

.wrapper .main-content #blog .card .wrapper .bottom-card .bc-left,
.wrapper .main-content #blog .card .wrapper .bottom-card .bc-btn {
  padding: 0 2rem;
}

.wrapper .main-content #blog .card .wrapper .bottom-card .bc-left h4 {
  font-size: 3rem;
}

.wrapper .main-content #blog .card .wrapper .bottom-card .bc-right {
  margin: auto 0;
}

.wrapper .main-content #blog .card .wrapper .bottom-card .bc-right .btn {
  font-size: 1.6rem;
}

.wrapper .main-content #album .card {
  max-width: 65rem;
  margin: 5rem;
  border-radius: 10px;
}

.wrapper .main-content #album .card .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.wrapper .main-content #album .card .wrapper .top-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.wrapper .main-content #album .card .wrapper .bottom-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 2rem;
  margin: auto 0;
}

.wrapper .main-content #album .card .wrapper .bottom-card .btn {
  font-size: 1.6rem;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar .active {
    margin-left: 0;
  }
}

/*

grid-columns:      12;
grid-gutter-width: 30px;

grid-breakpoints:
  Extra small screen / phone
  xs: 0,
  Small screen / phone
  sm: 576px,
  Medium screen / tablet
  md: 768px,
  Large screen / desktop
  lg: 992px,
  Extra large screen / wide desktop
  xl: 1200px

container-max-widths: 
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px

*/
/*# sourceMappingURL=main.css.map */